{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "CommonJS",
    "outDir": "../../dist-electron",
    "skipLibCheck": true,
    "types": ["../../types"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true  
  }
}